
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4bHVsc29zbWV5d2NpZWV0aHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYwMzA0ODYsImV4cCI6MjA1MTYwNjQ4Nn0.fcY7Y9HStkc30q0dYoIqQqpaEfbALKyQSoBnitfvWWU
VITE_SUPABASE_URL=https://axlulsosmeywcieethux.supabase.co